Pgm cprefix="Pgm" lower_case_cprefix="pgm_" cheader_filename="pgm/pgm.h"
pgm_mat4x4_rotate_axis_from_scalars hidden="1"
pgm_mat4x4_rotate_axis_from_scalars hidden="1"
pgm_mat4x4_rotate_axis_from_vec3 hidden="1"
pgm_mat4x4_rotate_x hidden="1"
pgm_mat4x4_rotate_y hidden="1"
pgm_mat4x4_rotate_z hidden="1"
pgm_mat4x4_scale_from_scalars hidden="1"
pgm_mat4x4_scale_from_vec3 hidden="1"
pgm_mat4x4_translate_from_scalars hidden="1"
pgm_mat4x4_translate_from_vec3 hidden="1"
PgmViewport.event_watch hidden="1"
PgmViewport.pixel_watch hidden="1"
