PGM_0 hidden="1"
PGM_1 hidden="1"
PGM_2 hidden="1"
PGM_3 hidden="1"
PGM_4 hidden="1"
PGM_5 hidden="1"
PGM_6 hidden="1"
PGM_7 hidden="1"
PGM_8 hidden="1"
PGM_9 hidden="1"
Pgm cprefix="Pgm" lower_case_cprefix="pgm_" cheader_filename="pgm/pgm.h"
PgmViewport.event_watch hidden="1"
PgmViewport.pixel_watch hidden="1"
PgmViewportRotation hidden="1"
pgm_mat4x4_rotate_axis_from_scalars hidden="1"
pgm_mat4x4_rotate_axis_from_scalars hidden="1"
pgm_mat4x4_rotate_axis_from_vec3 hidden="1"
pgm_mat4x4_rotate_x hidden="1"
pgm_mat4x4_rotate_y hidden="1"
pgm_mat4x4_rotate_z hidden="1"
pgm_mat4x4_scale_from_scalars hidden="1"
pgm_mat4x4_scale_from_vec3 hidden="1"
pgm_mat4x4_translate_from_scalars hidden="1"
pgm_mat4x4_translate_from_vec3 hidden="1"
pgm_init hidden="1"
pgm_viewport_factory_make.viewport transfer_ownership="1"
PgmViewport::button_press_event.event type_name="EventButton"
PgmViewport::button_release_event.event type_name="EventButton"
PgmViewport::motion_notify_event.event type_name="EventMotion"
pgm_drawable_get_rotation_x.angle is_out="1"
pgm_drawable_get_rotation_y.angle is_out="1"
pgm_drawable_get_rotation_z.angle is_out="1"
pgm_viewport_get_pixel_formats.formats_mask is_out="1"
